\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={162}}{5C3337365C3337375C303030455C303030645C303030755C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={209}}{5C3337365C3337375C303030505C303030755C303030625C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={246}}{5C3337365C3337375C303030435C3030306F5C303030645C303030695C3030306E5C303030675C3030305C3034305C303030535C3030306B5C303030695C3030306C5C3030306C5C30303073}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={254}}{5C3337365C3337375C3030304C5C303030615C3030306E5C303030675C303030755C303030615C303030675C303030655C30303073}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coding Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
